DATABASE_URL="postgresql://neondb_owner:npg_Tb3NPlEkMf7s@ep-shiny-pine-a61ladlr-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require"
GOOGLE_CLIENT_ID="770553685867-g1a9uud3ngcupl7a0qc3kkbr7pdch8km.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
